.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* * {
  margin: 0px;
} */
.text-primary {
  color: rgb(253, 110, 10);
}
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  /* padding-top: 100px; */
  /* padding: 50px; */

  /* nij 
  margin-left: 60px;
  margin-top: 0px;
  margin-bottom: 25px;
  margin-right: 0px;*/
}
.secondary-bg {
  background-color: rgb(255, 248, 243);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
}
.nav-title {
  font-size: 45px;
  font-weight: 800px;
}
.drak-2 {
  color: rgb(71, 71, 71);
}
nav ul li {
  list-style: none;
  margin-right: 50px;
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}
nav ul {
  display: flex;
  align-items: center;
}
.btn-primary {
  border-radius: 5px;
  border: none;
  background: rgb(253, 110, 10);
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
}
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}
.banner-content {
  max-width: 580px;
}
.banner-greet {
  font-size: 45px;
  font-weight: 600px;
  /* width: 177px;
  height: 61px; */
  margin-bottom: 0px;
}
.banner-title {
  font-size: 85px;
  font-weight: bold;
  /* width: 499px;
  height: 121px; */
  /* margin-top: 0px; */
  margin-bottom: 0px;
}
.banner-profile-picture {
  width: 584px;
  height: 600px;
}
.banner-description {
  margin-bottom: 30px;
}
.banner-content .btn-primary {
  margin-left: 30px;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: rgb(24, 24, 24);
}
.section-description {
  font-size: 18px;
  color: rgb(117, 117, 117);
}
main {
  max-width: 1140px;
  margin: 0 auto;
}
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
}
.item-description {
  font-weight: 600;
}
.about-items {
  display: flex;
  justify-content: space-around;
}
.text-center {
  text-align: center;
}
.skill-container {
  display: flex;
  gap: 24px;
}
.skill {
  padding: 30px;
  border-radius: 5px;

  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}
